<!DOCTYPE html>
<html>
<head>
<title>Brian kariuki</title>
</head>
<body style="background-color:powderblue;">    
<h1 style="text-align: center;">BRIAN KARIUKI</h1>   

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="#">Home</a> 
  <a href="https://www.childrensgardenhome.org/">About</a> 
  <a href="https://briakariuki501@gmail.com">Email me</a> 
  <a href="">My mentors</a>
</div>

</body>
</html> 



<p style="text-align:center;color:green;">Second heading.</p>
<p style="text-align:center;">I came in childrens garden when i was young,untill now that i have grown.I have learnt many things in this school which are very interesting,i also got new friends which were very helpfull.</p>
<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
<img src="cghs.jpg" class=" center" style="width:15%">
<b>This are some of my best friends.</b>
<p style="text-align:center">I was also taught robotics by our teacher,it is very interesting because it is like a game.The game is all about programming a robot to do specific task anywhere.We went to competition with other schools and we managed to win the robot game.</p>
<img src="IMG-20230213-WA0001.jpg" width ="300" height = "200"alt="">
<b>This are my team members of robotics after we had won robot game.</b>
<p>I have also learned about coding </p>
<img src="coding.jpeg" alt="" class="centered-image">
<b style="text-align: center;">I started coding begining from makeart which i did it for several weeks,and then i continued with scratch which i did my best.Now i am still going on with html in creating a website.</b>

</html>
<h2 style="text-align: center;">My school</h2>
<p style="text-align: center;">I started going to school in the year 2010 in childrens garden home and school where i was sposored by daddy Moses.I went through my primary education,and i did well in my KCPE in the year 2020.I was promoted to secondary school in the year 2021 untill now that i am in my final year in form four(4).</p>
<img src="school.jpeg" alt="mx-auto d-block" class="">
</body>
</html>








































<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Find Me</h2>

<div class="card">
  <img src="BRK.JPG" alt="Brian" style="width:100%">
  <h1>Brian kariuki</h1>
  <p class="title">CEO & Founder, Director</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>


           


























